# FabricMods

./: TODO.md  build.gradle  gradle.properties  settings.gradle
expandedstorage/: build.gradle  changelog.md  gradle.properties
expandedstorage/src/main/java/ninjaphenix/expandedstorage/: ExpandedStorageMixinPlugin.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/block/: AbstractChestBlock.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/block/entity/: CursedChestBlockEntity.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/client/: CursedChestBlockEntityRenderer.java  ExpandedStorageClient.java  ExpandedStorageReiPlugin.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/client/config/: ContainerConfig.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/client/models/: BackChestModel.java  BottomChestModel.java  FrontChestModel.java  LeftChestModel.java  RightChestModel.java  SingleChestModel.java  TopChestModel.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/client/screen/: AbstractScreen.java  PagedScreen.java  ScrollableScreen.java  SelectContainerScreen.java  SingleScreen.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/common/: Const.java  ExpandedStorage.java  ModContent.java  Registries.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/common/block/: BarrelBlock.java  BaseChestBlock.java  ChestBlock.java  CursedChestBlock.java  FluidLoggableChestBlock.java  OldChestBlock.java  StorageBlock.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/common/inventory/: AbstractScreenHandler.java  DoubleSidedInventory.java  PagedScreenHandler.java  ScrollableScreenHandler.java  ServerScreenHandlerFactory.java  SingleScreenHandler.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/common/item/: ChestConversionItem.java  ChestModifierItem.java  ChestMutatorItem.java  ConversionItem.java  ModifierItem.java  MutatorItem.java  MutatorItem_OLD.java  MutatorMode.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/common/misc/: CursedChestType.java
expandedstorage/src/main/java/ninjaphenix/expandedstorage/mixin/: ClientGameStart.java  ModelLayersMixin.java  ToweletteSupportMixin.java
expandedstorage/src/main/resources/: expandedstorage.accesswidener  expandedstorage.mixins.common.json  fabric.mod.json
expandedstorage/src/main/resources/assets/expandedstorage/blockstates/: christmas_chest.json  diamond_barrel.json  diamond_chest.json  gold_barrel.json  gold_chest.json  iron_barrel.json  iron_chest.json  netherite_barrel.json  netherite_chest.json  obsidian_barrel.json  obsidian_chest.json  old_diamond_chest.json  old_gold_chest.json  old_iron_chest.json  old_netherite_chest.json  old_obsidian_chest.json  old_wood_chest.json  pumpkin_chest.json  wood_chest.json
expandedstorage/src/main/resources/assets/expandedstorage/lang/: pt_br.json  ru_ru.json
expandedstorage/src/main/resources/assets/expandedstorage/models/block/: barrel.json  diamond_barrel_open.json  diamond_chest.json  gold_barrel_open.json  gold_chest.json  iron_barrel_open.json  iron_chest.json  long_christmas_chest.json  netherite_barrel_open.json  netherite_chest.json  obsidian_barrel_open.json  obsidian_chest.json  pumpkin_chest.json  single_christmas_chest.json  tall_christmas_chest.json  vanilla_christmas_chest.json  wood_chest.json
expandedstorage/src/main/resources/assets/expandedstorage/models/item/: chest_mutator.json  diamond_barrel.json  diamond_to_netherite_conversion_kit.json  diamond_to_obsidian_conversion_kit.json  gold_barrel.json  gold_to_diamond_conversion_kit.json  gold_to_netherite_conversion_kit.json  gold_to_obsidian_conversion_kit.json  iron_barrel.json  iron_to_diamond_conversion_kit.json  iron_to_gold_conversion_kit.json  iron_to_netherite_conversion_kit.json  iron_to_obsidian_conversion_kit.json  netherite_barrel.json  obsidian_barrel.json  obsidian_chest.json  obsidian_to_netherite_conversion_kit.json  old_diamond_chest.json  old_gold_chest.json  old_iron_chest.json  old_netherite_chest.json  old_obsidian_chest.json  old_wood_chest.json  pumpkin_chest.json  (+5 more)
expandedstorage/src/main/resources/data/expandedstorage/recipes/: chest_mutator.json  christmas_chest.json  diamond_barrel.json  diamond_chest.json  diamond_to_netherite_conversion_kit.json  diamond_to_obsidian_conversion_kit.json  diamond_to_old_diamond.json  gold_barrel.json  gold_chest.json  gold_to_diamond_conversion_kit.json  gold_to_netherite_conversion_kit.json  gold_to_obsidian_conversion_kit.json  gold_to_old_gold.json  iron_barrel.json  iron_chest.json  iron_to_diamond_conversion_kit.json  iron_to_gold_conversion_kit.json  iron_to_netherite_conversion_kit.json  iron_to_obsidian_conversion_kit.json  iron_to_old_iron.json  netherite_barrel.json  netherite_chest.json  netherite_to_old_netherite.json  obsidian_barrel.json  obsidian_chest.json  obsidian_to_netherite_conversion_kit.json  obsidian_to_old_obsidian.json  old_diamond_chest.json  old_diamond_to_diamond.json  old_gold_chest.json  old_gold_to_gold.json  old_iron_chest.json  old_iron_to_iron.json  old_netherite_chest.json  old_netherite_to_netherite.json  old_obsidian_chest.json  old_obsidian_to_obsidian.json  old_wood_to_wood.json  pumpkin_chest.json  wood_chest.json  (+6 more)
renderingtests/: build.gradle  gradle.properties  readme.md
renderingtests/src/main/java/ninjaphenix/renderingtests/: Initializer.java  LazyBlockItem.java  Main.java  Sprite.java
renderingtests/src/main/java/ninjaphenix/renderingtests/atlas/: AssetReloadListener.java  AtlasInitializer.java
renderingtests/src/main/java/ninjaphenix/renderingtests/barrel/: BarrelBlock.java  BarrelBlockEntity.java  BarrelInitializer.java  BarrelItem.java  BarrelModel.java
renderingtests/src/main/resources/: fabric.mod.json
renderingtests/src/main/resources/assets/renderingtests/blockstates/: diamond_barrel.json  gold_barrel.json  iron_barrel.json  netherite_barrel.json  obsidian_barrel.json
renderingtests/src/main/resources/assets/renderingtests/lang/: en_us.json
(+230 files in other folders)
