org.gradle.jvmargs = -Xmx2g
maven_group = ninjaphenix
# Dependency Version Data
minecraft_version = 1.16.5
loader_version = 0.11.1
fabric_api_version = 0.29.4+1.16
fabric_api_jar_old = false
rei_version = 5.7.1
modmenu_version = 1.14.6+build.31
jankson_version = 3.0.0+j1.2.0
# Mod Data ( Hack for sources generation )
mod_id = ERROR
mod_version = 999.999.999
# Mod Json Dependency Version Data
dep_minecraft_version = ~1.16.2
dep_loader_version = >=0.8.9
dep_fabric_version = >=0.17.2+build.396-1.16