org.gradle.jvmargs=-Xmx2g
maven_group=ninjaphenix
# Dependency Version Data
minecraft_version=1.16-rc1
yarn_version=4
loader_version=0.8.8+build.202
fabric_api_version=0.12.5+build.367-1.16
rei_version=4.5.2
modmenu_version=1.12.1+build.15
jankson_version=3.0.0+j1.2.0
towelette_version=4.0.1-0-api+1.16-pre2
statement_version=3.0.1+1.16-pre2
# Mod Data
mod_id=ERROR
mod_version=999.999.999
# Mod Json Dependency Version Data
dep_minecraft_version=1.16-rc.9
dep_loader_version=0.8.8
dep_fabric_version=0.12.1
# Curseforge Task Data
curseforge_game_version=1.16-Snapshot
curseforge_debug=false
curseforge_url_template=https://www.curseforge.com/minecraft/mc-mods/%s/files/%s