org.gradle.jvmargs=-Xmx2g
maven_group=ninjaphenix
# Dependency Version Data
minecraft_version=1.15.2
yarn_version=15
loader_version=0.8.3+build.196
fabric_api_version=0.12.0+build.313-1.15
rei_version=3.6.21
modmenu_version=1.10.2+build.32
jankson_version=2.0.1+j1.2.0
towelette_version=4.0.0-0-api+1.15.2
statement_version=3.0.0+1.15.2
# Mod Data
mod_id=ERROR
mod_version=999.999.999
# Mod Json Dependency Version Data
dep_minecraft_version=1.15.2
dep_loader_version=0.8.0
dep_fabric_version=0.7.1
# Curseforge Task Data
curseforge_game_version=1.15.2
curseforge_debug=false
curseforge_url_template=https://www.curseforge.com/minecraft/mc-mods/%s/files/%s