pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

include 'chainmail'
include 'torcherino'
include 'ninjaphenix-container-library'
include 'expandedstorage'
include 'noncorrelatedextras'
include 'ninjatips'
include 'creativebuttonmover'
include 'userdefinedadditions'
include 'fatexperienceorbs'
include 'chainmail-tests'
include 'ninjaphenix-container-library-tests'
