repositories {
    maven {
        name = "JitPack"
        url = "https://jitpack.io"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

dependencies {
    modRuntime('com.github.Brandcraf06:Blockus:1.16-SNAPSHOT') {
        withoutUnwanted
    }
    compile project(":ninjatips") {
        withoutUnwanted
    }
}

loom {
    accessWidener = file('src/main/resources/renderingtests.accesswidener')
}