mod_name=[Fabric] Torcherino
mod_id=torcherino
mod_version=2.11.66
# Curseforge Upload Properties
curseforge_release_type=release
curseforge_project_id=236794
curseforge_project_slug=torcherino
curseforge_required_dependencies=fabric-api
curseforge_embedded_dependencies=jankson
